ATLAS_URI="mongodb+srv://colleterhyosua:hhAAxbf3XvUUohbd@cluster0.rc2sa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

CLOUDINARY_CLOUD_NAME=djsj0pfm3
CLOUDINARY_API_KEY=222763378795992
CLOUDINARY_API_SECRET=_Fimk1-UONbqEr_grqk2AqsExTU
CLOUDINARY_UPLOAD_PRESET=peakture-preset