ATLAS_URI=mongodb+srv://colleterhyosua:hhAAxbf3XvUUohbd@cluster0.rc2sa.mongodb.net/peakture?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=djsj0pfm3
CLOUDINARY_API_KEY=222763378795992
CLOUDINARY_API_SECRET=_Fimk1-UONbqEr_grqk2AqsExTU
CLOUDINARY_UPLOAD_PRESET=peakture-preset

JWT_SECRET=BXiopUxortS2PQJxv8KgA7XMDm2S7yzE5JAp6vncBDo=
NODE_ENV=development

SENDGRID_API_KEY=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